{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URI": "mongodb+srv://lmp:ndranghtea05*@magma3teste.diykqgt.mongodb.net/",
  "TokenKey": "571e5851c09f813ec390b91790c0f276ebafacdf789012914a006992f29278c1"
}
